<html>

<head>
  <style>
    body {
      /*
    * Задаём поля странице в 6%
    */
      padding: 3% 6%;
    }

    .row {
      /*
    * .row — флекс-контейнер, этаж сетки.
    */
      display: flex;
      /*
    * Флекс-элементы будут раскладываться
    * слева направо.
    */
      flex-direction: row;
      /*
    * Прижимаем флекс-элементы к левому краю.
    */
      justify-content: flex-start;
      /*
    * Если места для элементов не хватает,
    * запрещаем их перенос на следующую строку.
    */
      flex-wrap: nowrap;
    }

    /*
  * Флекс-элементы на 1, 2, 3 и 4 колонки.
  */
    .col-1,
    .col-2,
    .col-3,
    .col-4 {
      /*
    * flex-grow определяет насколько элемент
    * будет больше своих соседей.
    * Элемент с flex-grow: 1 займёт
    * всю ширину контейнера,
    * два элемента с flex-grow: 1 поделят
    * контейнера пополам.
    *
    * flex-grow: 0 не даёт элементу
    * растягиваться больше указанного размера.
  */
      flex-grow: 0;
      /*
    * flex-shrink определяет насколько сильно
    * элемент будем уменьшатся, если
    * во флекс-контейнере не хватит места.
    */
      flex-shrink: 0;

      /*
    * Задаём колонкам внутренние отступы
    * по умолчанию.
    */
      box-sizing: border-box;
      padding-right: 20px;
    }

    .col-1 {
      /*
    * flex-basis задаёт начальный размер
    * элемента до того, как он начнёт тянуться
    * в соответствии с flex-grow.
    */
      flex-basis: 25%;
      max-width: 25%;
    }

    .col-2 {
      flex-basis: 50%;
      max-width: 50%;
    }

    .col-3 {
      flex-basis: 75%;
      max-width: 75%;
    }

    .col-4 {
      flex-basis: 100%;
      max-width: 100%;
    }
  </style>

  <style>
    body {
      font-family: Georgia, serif;
      font-size: 20px;
      line-height: 27px;
    }

    h3 {
      font-family: Helvetica Neue, Arial, sans-serif;
      font-weight: bold;
      font-size: 20px;
      line-height: 27px;
      margin: 0 0 .05em 0;
    }

    p {
      margin: 0 0 .88em 0;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin-bottom: 2em;
    }

    .col-1 {
      /*
    * Уменьшаем кегль
    * в узких колонках.
    */
      font-size: 16px;
      line-height: 18px;
    }

    .col-1 p {
      /*
    * Выравниваем по строчным
    * основного текста.
    */
      margin-top: .25em;
    }
  </style>

</head>

<body>
  <div class="row">
    <div class="col-4">
      <h3>Конец «Вороньей слободки»</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <p>
        Варвара Птибурдукова была счастлива. Сидя за круглым столом, она обводила взором свое хозяйство. В комнате
        Птибурдуковых стояло много мебели, так что свободного места почти не было. Но и той площади, которая оставалась,
        было достаточно для счастья. Лампа посылала свет за окно, где, как дамская брошь, дрожала маленькая зеленая
        ветка. На столе лежали печенье, конфеты и маринованный судак в круглой железной коробочке. Штепсельный чайник
        собрал на своей кривой поверхности весь уют птибурдуковского гнезда. В нем отражались и кровать, и белые
        занавески, и ночная тумбочка. Отражался и сам Птибурдуков, сидевший напротив жены в синей пижаме со шнурками.
        Он тоже был счастлив. Пропуская сквозь усы папиросный дым, он выпиливал лобзиком из фанеры игрушечный дачный
        нужник.
      </p>
    </div>
    <div class="col-1">
      <p>
        Работа была кропотливая. <br>
        Птибурдуков работал со страстью; он считал выпиливание по дереву лучшим отдыхом.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-1">
      <p>
        Окончив работу, инженер радостно засмеялся, похлопал жену по толстой теплой спине и придвинул к себе коробочку с
        судаком.
      </p>
    </div>
    <div class="col-1">
      <p>
        Но в эту минуту послышался сильный стук в дверь, мигнула лампа, и чайник сдвинулся с проволочной подставки.
      </p>
    </div>
    <div class="col-1">
      <p>
        — Кто бы это так поздно? — молвил Птибурдуков, открывая дверь.
      </p>
    </div>
    <div class="col-1">
      <p>
        На лестнице стоял Васисуалий Лоханкин.
      </p>
    </div>
  </div>
</body>

</html>